<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f27299ef-07c8-4b32-aa65-233f9244770f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59926/AlertService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertService.disco" MetadataType="Disco" ID="e12c8192-2ff8-437a-a8de-54336e196335" SourceId="1" SourceUrl="http://localhost:59926/AlertService.svc?disco" />
    <MetadataFile FileName="AlertService.xsd" MetadataType="Schema" ID="d2a19566-52e3-4e0e-aa13-254d107ca91b" SourceId="1" SourceUrl="http://localhost:59926/AlertService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlertService.wsdl" MetadataType="Wsdl" ID="5e162218-12a2-419d-baa1-efe7e69d2adc" SourceId="1" SourceUrl="http://localhost:59926/AlertService.svc?wsdl" />
    <MetadataFile FileName="AlertService1.xsd" MetadataType="Schema" ID="0fc2dbb4-cce9-46b2-a42c-8600eca4cf52" SourceId="1" SourceUrl="http://localhost:59926/AlertService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlertService2.xsd" MetadataType="Schema" ID="2ba6bca2-471a-46a1-bb55-d484a74924d9" SourceId="1" SourceUrl="http://localhost:59926/AlertService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>