<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e5ce2c2-7d2e-4cf4-8386-e13cc103a654" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59926/UploadFileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploadFileService.xsd" MetadataType="Schema" ID="d276de27-c30e-49d5-bca3-73ab16b0d907" SourceId="1" SourceUrl="http://localhost:59926/UploadFileService.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadFileService.wsdl" MetadataType="Wsdl" ID="42690de7-fecf-4960-be17-0823c2957486" SourceId="1" SourceUrl="http://localhost:59926/UploadFileService.svc?wsdl" />
    <MetadataFile FileName="UploadFileService.disco" MetadataType="Disco" ID="1490c94b-a11f-4815-8619-c5368de91a20" SourceId="1" SourceUrl="http://localhost:59926/UploadFileService.svc?disco" />
    <MetadataFile FileName="UploadFileService1.xsd" MetadataType="Schema" ID="f8b4cada-b880-4ac1-a3c3-520bb23492f1" SourceId="1" SourceUrl="http://localhost:59926/UploadFileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>